<!DOCTYPE HTML PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
				<xml>
				  <o:OfficeDocumentSettings>
				    <o:AllowPNG/>
				    <o:PixelsPerInch>96</o:PixelsPerInch>
				  </o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta
		name="x-apple-disable-message-reformatting">
		<!--[if !mso]><!-->
		<meta
		http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<title></title>

		<style type="text/css">
			@media only screen and(min-width: 620px) {
				.u-row {
					width: 600px !important;
				}
				.u-row .u-col {
					vertical-align: top;
				}

				.u-row .u-col-36p67 {
					width: 220.02px !important;
				}

				.u-row .u-col-63p33 {
					width: 379.98px !important;
				}

				.u-row .u-col-100 {
					width: 600px !important;
				}

			}

			@media(max-width: 620px) {
				.u-row-container {
					max-width: 100% !important;
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.u-row .u-col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}
				.u-row {
					width: 100% !important;
				}
				.u-col {
					width: 100% !important;
				}
				.u-col > div {
					margin: 0 auto;
				}
			}
			body {
				margin: 0;
				padding: 0;
			}

			table,
			tr,
			td {
				vertical-align: top;
				border-collapse: collapse;
			}

			p {
				margin: 0;
			}

			.ie-container table,
			.mso-container table {
				table-layout: fixed;
			}

			* {
				line-height: inherit;
			}

			a[x-apple-data-detectors='true'] {
				color: inherit !important;
				text-decoration: none !important;
			}

			table,
			td {
				color: #000000;
			}
			#u_body a {
				color: #0000ee;
				text-decoration: underline;
			}
			@media(max-width: 480px) {
				#u_content_heading_3 .v-font-size {
					font-size: 23px !important;
				}
				#u_content_heading_3 .v-line-height {
					line-height: 110% !important;
				}
				#u_content_image_1 .v-container-padding-padding {
					padding: 0 !important;
				}
				#u_content_heading_4 .v-container-padding-padding {
					padding: 20px 10px 10px !important;
				}
				#u_content_text_1 .v-container-padding-padding {
					padding: 20px 30px 10px !important;
				}
				#u_content_text_2 .v-container-padding-padding {
					padding: 10px 50px 40px !important;
				}
				#u_content_text_4 .v-container-padding-padding {
					padding: 20px !important;
				}
				#u_content_text_4 .v-text-align {
					text-align: center !important;
				}
				#u_content_social_1 .v-container-padding-padding {
					padding: 20px 0 20px 75px !important;
				}
				#u_content_text_5 .v-container-padding-padding {
					padding: 10px 0 !important;
				}
				#u_content_text_5 .v-font-size {
					font-size: 13px !important;
				}
				#u_content_text_5 .v-text-align {
					text-align: center !important;
				}
			}
		</style>


		<!--[if !mso]><!-->
		<link
		href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css">
	<!--<![endif]-->

	</head>

	<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
		<!--[if IE]><div class="ie-container"><![endif]-->
		<!--[if mso]><div class="mso-container"><![endif]-->
			<table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0"> <tbody>
				<tr style="vertical-align: top">
					<td
						style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->


						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
								<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #f7f6f4;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
										<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> <div
											style="background-color: #f7f6f4;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
												<!--<![endif]-->

												<table id="u_content_heading_3" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:'Raleway',sans-serif;" align="left">

																<h1 class="v-text-align v-line-height v-font-size" style="margin: 0px; color: #ef4c55; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 30px; font-weight: 700;">
																	<span data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiN0oxbzVyeTZoWGZWS2IyeEdFTlJLNiIsInBhc3RlSUQiOjE0OTk0OTcyMzQsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;" style="line-height: 33px;"></span>
																	<span style="white-space: pre-wrap; line-height: 33px;">Thanks For Subscribing Up!</span>
																</h1>

															</td>
														</tr>
													</tbody>
												</table>

												<table id="u_content_image_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Raleway',sans-serif;" align="left">

																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

																			<img align="center" border="0" src="{{asset('frontend_files/mail_template/image-6.png')}}" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 599px;" width="599"/>

																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</tbody>
												</table>

												<table id="u_content_heading_4" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Raleway',sans-serif;" align="left">

																<h1 class="v-text-align v-line-height v-font-size" style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 22px; font-weight: 400;">
																	<span data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiN0oxbzVyeTZoWGZWS2IyeEdFTlJLNiIsInBhc3RlSUQiOjE4MTI0OTEzMjUsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;"></span>
																	<span data-buffer="&lt;!--(figma)…(/figma)--&gt;"></span>
																	<span style="white-space: pre-wrap;">Thank You For Subscribing My Blogs !</span>
																</h1>

															</td>
														</tr>
													</tbody>
												</table>

												<table id="u_content_text_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 60px 10px;font-family:'Raleway',sans-serif;" align="left">

																<div class="v-text-align v-line-height v-font-size" style="font-size: 14px; font-weight: 400; line-height: 140%; text-align: center; word-wrap: break-word;">
																	<p style="line-height: 140%;">
																		<span data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiN0oxbzVyeTZoWGZWS2IyeEdFTlJLNiIsInBhc3RlSUQiOjY3MTA0NjgxNywiZGF0YVR5cGUiOiJzY2VuZSJ9Cg==(/figmeta)--&gt;" style="line-height: 19.6px;"></span>You'll receive timely reminders about my new posts, ensuring you stay updated with my latest insights and stories. Your interest and support are highly appreciated, and I'm excited to share valuable content with you.</p>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Raleway',sans-serif;" align="left">

																<div class="v-text-align v-line-height v-font-size" style="font-size: 14px; font-weight: 400; line-height: 140%; text-align: center; word-wrap: break-word;">
																	<p style="line-height: 140%;">
																		<span data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiN0oxbzVyeTZoWGZWS2IyeEdFTlJLNiIsInBhc3RlSUQiOjE3OTkzMjU1NTcsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;" style="line-height: 19.6px;"></span>
																		<span data-buffer="&lt;!--(figma)…(/figma)--&gt;" style="line-height: 19.6px;"></span>
																		<span style="white-space: pre-wrap; line-height: 19.6px;">Thanks,
																			<strong>Soumya Manna</strong><br/></span>
																	</p>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 0px;font-family:'Raleway',sans-serif;" align="left">

																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
																			<a href="https://unlayer.com" target="_blank">
																				<img align="center" border="0" src="{{asset('frontend_files/mail_template/image-4.png')}}" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 293px;" width="293"/>
																			</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</tbody>
												</table>

												<table id="u_content_text_2" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 40px;font-family:'Raleway',sans-serif;" align="left">

																<div class="v-text-align v-line-height v-font-size" style="font-size: 14px; font-weight: 400; line-height: 140%; text-align: center; word-wrap: break-word;">
																	<p style="line-height: 140%;">
																		<span data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiN0oxbzVyeTZoWGZWS2IyeEdFTlJLNiIsInBhc3RlSUQiOjE3OTkzMjU1NTcsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;" style="line-height: 19.6px;"></span>
																		<span style="white-space: pre-wrap; line-height: 19.6px;">
																			<span data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiN0oxbzVyeTZoWGZWS2IyeEdFTlJLNiIsInBhc3RlSUQiOjE2OTExNDg3MTgsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;" style="line-height: 19.6px;"></span>
																			<span data-buffer="&lt;!--(figma)…(/figma)--&gt;" style="line-height: 19.6px;"></span>
																			<span style="white-space: pre-wrap; line-height: 19.6px;">placerat nisl vel, tristique est. In vel facilisis massa.</span>
																		</span>
																	</p>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>


						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
								<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #000000;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
										<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> <div
											style="background-color: #000000;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
												<!--<![endif]-->

												<table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px 30px;font-family:'Raleway',sans-serif;" align="left">

																<h1 class="v-text-align v-line-height v-font-size" style="margin: 0px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 22px; font-weight: 400;">
																	<span data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiN0oxbzVyeTZoWGZWS2IyeEdFTlJLNiIsInBhc3RlSUQiOjE0ODA0MzA0MjYsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;"></span>
																	<span data-buffer="&lt;!--(figma)…(/figma)--&gt;"></span>
																	<span style="white-space: pre-wrap;">Thanks for the support! </span>
																</h1>

															</td>
														</tr>
													</tbody>
												</table>

												<table id="u_content_text_4" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 150px 25px 30px;font-family:'Raleway',sans-serif;" align="left">

																<div class="v-text-align v-line-height v-font-size" style="font-size: 14px; font-weight: 400; color: #ffffff; line-height: 170%; text-align: left; word-wrap: break-word;">
																	<p style="line-height: 170%;">In every endeavor, support is the cornerstone of progress. We extend heartfelt gratitude for your unwavering commitment, loyalty, and belief in our mission. You've not just been supporters but vital partners on our journey, and for that, we're sincerely thankful.</p>
																	<p style="line-height: 170%;"></p>
																	<p style="line-height: 170%;">Your support has been transformative, inspiring us to reach greater heights. With your unwavering backing, we confidently stride into the future. Together, we can surmount any challenge and explore new horizons. Thank you for being an integral part of our remarkable journey.</p>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<table id="u_content_social_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px 30px;font-family:'Raleway',sans-serif;" align="left">

																<div align="left">
																	<div style="display: table; max-width:167px;">
																		<!--[if (mso)|(IE)]><table width="167" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:167px;"><tr><![endif]-->


																		<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
																			<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px"> <tbody>
																				<tr style="vertical-align: top">
																					<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																						<a href="https://twitter.com/unlayerapp" title="Twitter" target="_blank">
																							<img src="{{asset('frontend_files/mail_template/image-1.png')}}" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->

																		<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
																		<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																						<a href="https://www.linkedin.com/company/unlayer/mycompany/" title="LinkedIn" target="_blank">
																							<img src="{{asset('frontend_files/mail_template/image-2.png')}}" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->

																		<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
																		<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																						<a href="https://github.com/" title="GitHub" target="_blank">
																							<img src="{{asset('frontend_files/mail_template/image-5.png')}}" alt="GitHub" title="GitHub" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->

																		<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
																		<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																						<a href="https://whatsapp.com/" title="WhatsApp" target="_blank">
																							<img src="{{asset('frontend_files/mail_template/image-3.png')}}" alt="WhatsApp" title="WhatsApp" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->


																		<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
																	</div>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">

																<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="92%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																	<tbody>
																		<tr style="vertical-align: top">
																			<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																				<span>&#160;</span>
																			</td>
																		</tr>
																	</tbody>
																</table>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>


						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
								<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="379" style="background-color: #000000;width: 379px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
										<div class="u-col u-col-63p33" style="max-width: 320px;min-width: 379.98px;display: table-cell;vertical-align: top;"> <div
											style="background-color: #000000;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
												<!--<![endif]-->

												<table id="u_content_text_5" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 20px 35px;font-family:'Raleway',sans-serif;" align="left">

																<div class="v-text-align v-line-height v-font-size" style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
																	<p style="line-height: 140%;">UNSUBSCRIBE  |  PRIVACY POLICY  |  WEB</p>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="220" style="background-color: #000000;width: 220px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div class="u-col u-col-36p67" style="max-width: 320px;min-width: 220.02px;display: table-cell;vertical-align: top;">
										<div
											style="background-color: #000000;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--[if (!mso)&(!IE)]><!-->
											<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>


						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]></div><![endif]-->
		<!--[if IE]></div><![endif]-->
	</body>

</html>
